<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подробно о билетах Аерофлоте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 2cm; /* Отступы от каёв */
            background-color: #f5f5f5; /* Цвет фона для всего тела */
        }

        h1 {
            color: #333;
            margin: 20px 0; /* Отступы для заголовка */
        }

        h2 {
            margin: 40px 0 20px; /* Увеличенные отступы для заголовка и отступ снизу */
            text-align: center; /* Выравнивание заголовка по центру */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin: 10px 0; /* Отступы для параграфов */
        }

        table {
            width: 100%; /* Таблица занимает всю ширину */
            border-collapse: collapse;
            margin: 20px 0; /* Отступ сверху и снизу */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px; /* Увеличенные отступы ячеек для лучшей читаемости */
            text-align: left;
        }

        th {
            background-color: #6196f8;
            color: white; /* Цвет текста заголовка таблицы */
        }

        .btn-container {
            margin-top: 20px;
            text-align: center; /* Выравнивание кнопки по центру */
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <h1>Подробно о билетах Аерофлоте</h1>
    <p>Билеты на рейсы авиакомпании Аерофлот можно купить как онлайн на их официальном сайте, так и в билетных кассах.</p>

    <h2>Рейсы в Турцию</h2>
    <p>Ниже представлены некоторрые рейсы Аерофлота с прмерными ценами.</p>

    <table>
        <thead>
            <tr>
                <th>Рейс</th>
                <th>Цена</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Москва - Сочи</td>
                <td><strong>от 2549₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Стамбул</td>
                <td><strong>от 3489₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Самара</td>
                <td><strong>от 2134₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Бангкок</td>
                <td><strong>от 15027₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Минск</td>
                <td><strong>от 1842₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Пекин</td>
                <td><strong>от 15438₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Анталья</td>
                <td><strong>от 2907₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Дубай</td>
                <td><strong>от 2785₽</strong></td>
            </tr>

            <tr>
                <td>Москва - Мурманск</td>
                <td><strong>от 1250₽</strong></td>
            </tr>
            <tr>
                <td>Москва - Денпасар</td>
                <td><strong>от 35679₽</strong></td>
            </tr>
        </tbody>
    </table>    

    <div class="btn-container">
        <button type="button" class="btn btn-outline-primary" onclick="window.open('https://www.aeroflot.ru/ru-ru', '_blank')">Посмотреть рейсы</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>